# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=agitara-cms
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=production
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 

APP_KEYS="e5peIk4C5RZGlhV95NBCuw==,OEjiH7m780MEbcdRoHh7Uw==,tmh+FHODBO2PkYeFz14wFA==,7rptVR3yA+K7AUI8gQBR1Q=="
API_TOKEN_SALT=IHNznqKyZIfrMm13w3f1ZQ==
ADMIN_JWT_SECRET=gz15QH20N1avCvpiAb3pww==
JWT_SECRET=1HnYbS6EqgWAvHPbxIKTwQ==

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=